Telemetry/TelemetryComponent/Views/Dashboard.xaml

<metroControls:MetroWindow x:Class="TelemetryComponent.Views.Dashboard"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:oxy="http://oxyplot.org/wpf"
                      xmlns:controls="clr-namespace:TelemetryComponent.Controls"
                      xmlns:flow="clr-namespace:TelemetryComponent.ViewModels.Flow"
                      Title="DashBoard"
                      Width="600" Height="800"
                      ShowMaxRestoreButton="False"
                      ResizeMode="NoResize">

    <Window.DataContext>
        <flow:DefaultFlowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <!--https://stackoverrun.com/ru/q/6310847-->
        <controls:ProgressToAngleConverter x:Key="ProgressConverter"/>
        <Style TargetType="{x:Type controls:TireControl}">
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Foreground" Value="#EBB401"/>
            <Setter Property="Background" Value="#464D53"/>
            <Setter Property="BorderBrush" Value="#CDCED2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:TireControl}">
                        <Grid>
                            <controls:Arc StrokeThickness="24" Stroke="{TemplateBinding Background}" Margin="1">
                                <controls:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:Arc.StartAngle>
                                <controls:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:Arc.EndAngle>
                            </controls:Arc>
                            <controls:Arc StrokeThickness="20" Stroke="{TemplateBinding BorderBrush}" Margin="3">
                                <controls:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:Arc.StartAngle>
                                <controls:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:Arc.EndAngle>
                            </controls:Arc>
                            <TextBlock Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, StringFormat=0.00}" 
                                       Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontSize="62" FontWeight="Regular"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="#484F57" Margin="8 0 8 0"></Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="#484F57" Margin="8 0 8 0"></Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="#484F57" Margin="8 0 8 0"></Border>

        <metroControls:MetroHeader Grid.Row="0" Grid.Column="0" 
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" Content="{Binding DashBoard.Title}" FontSize="28"></metroControls:MetroHeader>
        
        <oxy:PlotView
            Grid.Row="1" Grid.Column="0" 
            Grid.ColumnSpan="2"
            Background="{Binding Background, ElementName=MetroTests}"
            Model="{Binding Maps.MapPlot}"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0">
                <controls:TireControl Value="{Binding DashBoard.CurrentDelta.Tires.TireWear.FrontLeft}" 
                                      Text="{Binding DashBoard.CurrentDelta.Tires.TireTemp.FrontLeft, StringFormat=0.00°}"/>
            </Viewbox>

            <Viewbox Grid.Row="0" Grid.Column="1">
                <controls:TireControl Value="{Binding DashBoard.CurrentDelta.Tires.TireWear.FrontRight}" 
                                      Text="{Binding DashBoard.CurrentDelta.Tires.TireTemp.FrontRight, StringFormat=0.00°}"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="0">
                <controls:TireControl Value="{Binding DashBoard.CurrentDelta.Tires.TireWear.RearLeft}" 
                                      Text="{Binding DashBoard.CurrentDelta.Tires.TireTemp.RearLeft, StringFormat=0.00°}"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <controls:TireControl Value="{Binding DashBoard.CurrentDelta.Tires.TireWear.RearRight}" 
                                      Text="{Binding DashBoard.CurrentDelta.Tires.TireTemp.RearRight, StringFormat=0.00°}"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <controls:TireControl Value="{Binding DashBoard.CurrentDelta.Tires.TireWear.RearRight}" 
                                      Text="{Binding DashBoard.CurrentDelta.Tires.TireTemp.RearRight, StringFormat=0.00°}"/>
            </Viewbox>

            <TextBlock Grid.Row="1" Grid.Column="3"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="20" Foreground="#464D53">Fuel</TextBlock>
            <metroControls:MetroProgressBar 
                Grid.Row="1" Grid.Column="3"
                Orientation="Horizontal"
                Height="15"
                Foreground="#CDCED2"
                Maximum="{Binding DashBoard.CurrentDelta.MaxFuel}"
                Value="{Binding DashBoard.CurrentDelta.Fuel}"/>


            <TextBlock Grid.Row="0" Grid.Column="3"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="20" Foreground="#464D53">Lap</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="3"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Bold" Foreground="#CDCED2">
                <TextBlock.Text>    
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="DashBoard.CurrentDelta.LapNumber" />
                        <Binding Path="DashBoard.CurrentDelta.MaxLaps" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="4"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="20" Foreground="#464D53">Position</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="4"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Bold" Foreground="#CDCED2">
                <TextBlock.Text>    
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="DashBoard.CurrentDelta.PlayerPosition" />
                        <Binding Path="DashBoard.CurrentDelta.MaxPlayers" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="4"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="20" Foreground="#464D53">Delta</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="4"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" Foreground="#CDCED2"
                       Text="{Binding DashBoard.CurrentDelta.LapDelta, StringFormat={}{0:0.0000}}"></TextBlock>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <metroControls:MetroProgressBar 
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Grid.RowSpan="2"
                Orientation="Vertical"
                Width="15"
                Foreground="#EBB401"
                Maximum="1"
                Value="{Binding DashBoard.CurrentDelta.Brakes}" />

            <metroControls:MetroProgressBar 
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="20 0 0 0"
                Grid.RowSpan="2"
                Orientation="Vertical"
                Width="15"
                Foreground="#2299F7"
                Maximum="1"
                Value="{Binding DashBoard.CurrentDelta.Throttle}"/>

            <TextBlock Grid.Row="0" Grid.Column="3"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="20" Foreground="#464D53">Rpm</TextBlock>
            
            <metroControls:MetroProgressBar 
                Grid.Row="0" Grid.Column="3"
                Orientation="Horizontal"
                Height="15"
                Foreground="#CDCED2"
                Maximum="{Binding DashBoard.CurrentDelta.MaxRpm}"
                Value="{Binding DashBoard.CurrentDelta.Rpm}"/>

            <TextBlock Grid.Row="1" Grid.Column="3"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="20" Foreground="#464D53">Gear</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       FontSize="52" FontWeight="Bold" Foreground="#CDCED2" 
                       Text="{Binding DashBoard.CurrentDelta.Gear}"></TextBlock>

            

        </Grid>

    </Grid>

</metroControls:MetroWindow>